### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [47]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [48]:
#Verify the column format in the dataset 
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [49]:
# Find the number of players - this is the first way I did it 
# Players = purchase_data_df['SN'].nunique()
# pd.DataFrame({"Total Players":[Players]})

In [50]:
# Second method to use for full analysis, using .drop_duplicates()
player_info = purchase_data_df.loc[:, ["Gender", "SN", "Age"]]
player_info = player_info.drop_duplicates()
player_count = player_info.count()[0]

# Print total number of players
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#Run basic calculations to obtain number of unique items, average price, etc.
Unique_Items = purchase_data_df["Item ID"].nunique()
Unique_Items

183

In [52]:
Avg_Price = purchase_data_df["Price"].mean()
Avg_Price

3.050987179487176

In [53]:
Total_Purchases = purchase_data_df["Price"].count()
Total_Purchases

780

In [54]:
Total_Revenue = purchase_data_df["Price"].sum()
Total_Revenue

2379.77

In [55]:
#Optional: give the displayed data cleaner formatting

In [56]:
#Create & display a summary data frame to hold the results
#pd.DataFrame({"Column Name":[Variable], "Column Name":[Variable]})
pd.DataFrame({"Unique Items":[Unique_Items], "Average Price":[Avg_Price], "Number of Purchases":[Total_Purchases], "Total Revenue":[Total_Revenue]})

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [57]:
# Use "player_info" which includes ["Gender", "SN", "Age"] with dupes removed 

gender_count = player_info["Gender"].value_counts()
gender_percent = gender_count/player_count*100
print(gender_count)

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [58]:
#Display the gender demo data frame
#pd.DataFrame({"Column":Variable, "Column":Variable})

gender_demo = pd.DataFrame({"Total Count":gender_count, "Percentage of Players":gender_percent})

gender_demo = gender_demo.round(2)
gender_demo

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
# Groupby gender 
# gender_demo = player_count.groupby('Gender')

purchase_count = purchase_data_df.groupby(["Gender"]).count()["Price"]
avg_purchase_price = purchase_data_df.groupby(["Gender"]).mean()["Price"] 
total_purchase_value = purchase_data_df.groupby(["Gender"]).sum()["Price"] 

normalized_total = total_purchase_value/gender_count

In [60]:
gender_purchasing_analysis = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":avg_purchase_price, "Total Purchase Value":total_purchase_value, "Avg Total Purchase per Person":normalized_total})

gender_purchasing_analysis = gender_purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

gender_purchasing_analysis = gender_purchasing_analysis.round(2)

gender_purchasing_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [61]:
#Establish bins for ages - use pd.cut()
bins = [0,10,15,20,25,30,35,40,999]
age_range = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

player_age = player_info.loc[:,["SN","Age"]]
player_age ["Age Ranges"] = pd.cut(player_age["Age"], bins, labels = age_range)

In [62]:
#Optional: round the percentage column to two decimal points
age_demo_totals = player_age["Age Ranges"].value_counts()
age_demo_percents = (age_demo_totals / player_count*100).round(2)
age_demo = pd.DataFrame({"Percentage of Total": age_demo_percents, "Age Group Total": age_demo_totals})

In [63]:
# Display Age Demographics Table
age_demo.sort_index()

       Percentage of Total  Age Group Total
<10                   4.17               24
10-14                 7.12               41
15-19                26.04              150
20-24                40.28              232
25-29                10.24               59
30-34                 6.42               37
35-39                 4.51               26
40+                   1.22                7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
#purchase_count = purchase_data_df.groupby(["Age"]).count()["Price"]
#avg_purchase_price = purchase_data_df.groupby(["Age"]).mean()["Price"] 
#total_purchase_value = purchase_data_df.groupby(["Age"]).sum()["Price"] 


# Calculate Normalized Purchasing (Average Purchase Total per Person)
#normalized_total = age_purchase_total/age_demographics["Total Count"]

In [65]:
#age_purchasing_analysis = pd.DataFrame({"Purchase Count": [purchase_count], "Average Purchase Price": [avg_purchase_price], "Total Purchase Value": [total_purchase_value], "Avg Total Purchase per Person": [normalized_total]})

#age_purchasing_analysis = age_purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

#age_purchasing_analysis = age_purchasing_analysis.round(2)

#age_purchasing_analysis.head()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
purchase_count = purchase_data_df.groupby(["SN"]).count()["Price"]
avg_pp = purchase_data_df.groupby(["SN"]).mean()["Price"] 
total_value = purchase_data_df.groupby(["SN"]).sum()["Price"] 

purchase_summary = pd.DataFrame({"Purchase Count":[purchase_count], "Average Purchase Price":[avg_pp], "Total Purchase Value":[total_value]})

purchase_summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

,Purchase Count,Average Purchase Price,Total Purchase Value
0,SN Adairialis76 1 Adastirin33 1 A...,SN Adairialis76 2.280000 Adastirin33 ...,SN Adairialis76 2.28 Adastirin33 ...

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
item_id = purchase_data_df.groupby(purchase_data_df['Item ID'])
item_id.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
732,732,Eurithphos97,9,Male,97,"Swan Song, Gouger Of Terror",2.50
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40
734,734,Arin32,25,Male,165,Bone Crushing Silver Skewer,4.86
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
737,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75
738,738,Eusur90,36,Male,121,Massacre,1.60
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
742,742,Isty55,20,Male,5,Putrid Fan,4.08
744,744,Chanastst38,22,Male,94,Mourning Blade,3.49
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
758,758,Iral74,21,Male,182,Toothpick,4.03
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [68]:
unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_amount = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = item_id['Price'].sum()

In [69]:
#Create a summary data frame to hold the results
item_summary = pd.DataFrame({'Item ID':unique_items, 'Item Name':item_name, 'Item Price':item_price, 'Item Count':item_purchase_amount, 'Total Purchase':item_purchase_total})

In [70]:
#item_summary = item_summary.set_index('Item ID')
item_summary = item_summary.sort_values('Item Count', ascending=False)
item_summary_df = item_summary[['Item Name','Item Count','Item Price','Total Purchase']]
item_summary_df.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [71]:
#Sort the purchase count column in descending order - ascending=False
most_profit=item_summary.sort_values('Total Purchase', ascending=False)
most_profit.head()

,Item ID,Item Name,Item Price,Item Count,Total Purchase
Item ID,,,,,
178,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,82,Nirvana,4.90,9,44.10
145,145,Fiery Glass Crusader,4.58,9,41.22
92,92,Final Critic,4.88,8,39.04
103,103,Singed Scalpel,4.35,8,34.80